.navbar {
  padding: 1rem 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: rgb(250, 250, 250);
}

p {
  text-align: justify;
  word-break: normal;
  word-wrap: break-word;
  hyphens: auto;
}

button {
  border: none;
  outline: none;
  background: none;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
  cursor: pointer;
  font-family: inherit;
  text-transform: inherit;
}

.scrolled {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(250, 250, 250);
}

.navbar .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 5rem;
}

nav {
  display: flex;
  font-weight: 500;
  text-transform: uppercase;
  color: gray;
  flex-shrink: 1;
  overflow-y: hidden;
}

nav a + a {
  margin-left: 2rem;
}

/* nav a {
  border-bottom: 2px solid transparent;
}

nav a:hover {
  border-bottom: 2px solid black;
} */

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  max-width: 100vw;
  width: 100%;
}

main {
  flex-grow: 1;
}

.hero {
  height: 100vh;
  scroll-snap-align: start;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  /* background-color: rgb(253, 179, 119); */
}

.hero h1 {
  z-index: 1;
  font-size: 20vmin;
  text-align: left;
  line-height: 0.9;
  padding-bottom: 4rem;
  font-weight: 600;
  /* color: rgb(9, 8, 31); */
  /* padding: 4rem; */
}

.contact {
  display: flex;
}

.contact-info {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contact p {
  margin: 0;
}

.directions {
  text-decoration: underline;
}

.location-description {
  width: 50%;
  font-size: 14px;
  color: #333;
}

.image-container {
  margin-top: 16rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact-image {
  height: auto;
  width: 100%;
}

.contact h1 {
  padding-right: 0;
}

.title {
  display: flex;
  flex-direction: row;
}

.title h1 {
  width: 100%;
}

.about-text {
  margin-top: 15rem;
  width: 70vw;
}

.about-grid {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  grid-gap: 20px;
}

.about-grid p {
  text-align: center;
  font-size: 14px;
  font-weight: medium;
}

.image-section {
  margin-bottom: 5rem;
}

html {
  /* scroll-snap-type: y mandatory; */
  overflow: scroll;
  background-color: rgb(250, 250, 250);
  color: rgb(20, 20, 20);
}

.page-section {
  height: 100vh;
  padding-top: 4rem;
  scroll-snap-align: start;
}

.content {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 2rem;
}

.navbar-padding {
  padding-top: 6rem;
}

.site-header {
  padding-top: 12rem;
  margin-bottom: 4rem;
  /* background-color: rgb(255, 230, 118);
  background-color: rgb(255, 230, 118);
  background-color: rgb(255, 159, 115);
  background-color: rgb(44, 231, 138); */
}

.content-full {
  width: 100%;
  padding-left: 4rem;
}

.navbar {
  /* color: white; */
}

.site-header img {
  object-fit: cover;
  height: calc(100vh - 4rem);
}

img {
  width: 100%;
}

h1 {
  font-size: 5rem;
  margin-bottom: 0.5rem;
  line-height: 1;
  /* border-bottom: 4px solid rgb(0, 0, 0);
  padding-bottom: 1.5rem; */
  padding-right: 12rem;
}

h1,
h2,
h3 {
  font-weight: 700;
}

.site-heading {
  margin-bottom: 4rem;
  /* display: flex; */
}

.text-section {
  display: grid;
  grid-template-columns: 1fr 1.7fr;
  gap: 4rem;
  margin-bottom: 6rem;
}

.title-section {
  flex-shrink: 0;
  margin-bottom: 3rem;
}

.sticky-title {
  position: sticky;
  top: 2rem;
}

.content-section {
  font-family: "Crimson Text", serif;
  line-height: 2;
  font-size: 22px;
}

.date-subtitle {
  color: gray;
  font-weight: 500;
}

main .columns {
  display: flex;
}

footer {
  position: sticky;
  background-color: rgb(250, 250, 250);
  color: gray;
  margin-top: 2rem;
  padding: 3rem 0;
  font-weight: 500;
}

/* footer .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
} */

footer .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .social-links {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  font-size: 14px;
}

footer .copyright-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

footer .copyright {
  display: flex;
  font-size: 14px;
}

footer .footer-links {
  display: flex;
  font-size: 14px;
  flex-direction: column;
}

footer .newsletter {
  display: flex;
  margin: 0.5rem 0;
  padding-right: 2rem;
}

input[type="text"],
input[type="password"] {
  border: none;
  outline: none;
  background: none;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
  font-family: inherit;
  text-transform: inherit;
}

input[type="text"]::placeholder {
  color: lightgray;
}

.newsletter-form input {
  min-width: 30ch;
  border-bottom: 1px solid lightgray;
  padding: 1rem;
}

.work-grid {
  display: grid;
  grid-template-columns: 8fr 6fr;
  grid-gap: 30px;
}

.work-img1 {
  grid-column: 1;
  grid-row: 1;
}
.work-img2 {
  grid-column: 2;
  grid-row: 2;
}
.work-img3 {
  grid-column: 1;
  grid-row: 3;
}

.work-cta1 {
  grid-column: 2;
  grid-row: 1;
}

.work-cta2 {
  grid-column: 1;
  grid-row: 2;
}

.work-cta3 {
  grid-column: 2;
  grid-row: 3;
}

.hero {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.hero-image {
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 1;
}

.hero-title {
  position: absolute;
  z-index: 2;
}

.menu-link:hover {
  color: black;
}

.menu-link:active {
  color: red;
}

.topnav .icon {
  display: none;
  margin-right: 2rem;
}

@media (max-width: 800px) {
  .topnav .menu-link:not(:active) {
    display: none;
  }
  .topnav .icon {
    float: right;
    display: block;
  }
  .topnav.responsive {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    line-height: 5rem;
    text-align: center;
    width: 100vw;
    height: 100vh;
    background: black;
    color: white;
    font-size: 24px;
    transition: 2s;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive .menu-link {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive .menu-link:hover {
    color: red;
  }

  .content h1 {
    padding: 10rem 0 0;
    margin-bottom: 2rem;
  }

  .title {
    flex-direction: column;
  }

  .about-text {
    margin-top: 5rem;
  }

  .about-grid {
    grid-template-columns: 10fr 10fr;
  }

  .work-grid {
    display: flex;
    flex-direction: column;
  }

  .contact {
    flex-direction: column;
  }

  .image-container {
    margin-top: 4rem;
    padding: 0;
  }

  .site-header h1 {
    font-size: 3rem;
  }

  .hero-title h1 {
    font-size: 4rem;
  }

  .hero img {
    margin-top: 10rem;
  }

  footer .content {
    font-size: 12px;
    display: flex;
    flex-direction: column;
  }

  footer .newsletter {
    margin-top: 1rem;
  }

  .footer-links a {
    font-size: 12px;
  }
}
